<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codemonstur</groupId>
    <artifactId>htmlcompiler-bobplugin</artifactId>
    <version>0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.release>16</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>bobthebuildtool</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>htmlcompiler</artifactId>
            <version>4.8.0</version>
        </dependency>
    </dependencies>
</project>